\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}
\contentsline {subsection}{\numberline {0.1.2}Project motivation}{1}
\contentsline {subsection}{\numberline {0.1.3}Importance and prevalence of the problem}{1}
\contentsline {subsection}{\numberline {0.1.4}Project goals}{1}
\contentsline {subsection}{\numberline {0.1.5}Project outline}{1}
\contentsline {section}{\numberline {0.2}Background}{1}
\contentsline {subsection}{\numberline {0.2.1}The Stock Market}{1}
\contentsline {subsubsection}{What is the stock market}{1}
\contentsline {subsubsection}{How the stock market works}{1}
\contentsline {subsubsection}{Components of the stock market}{1}
\contentsline {subsubsection}{Terminology}{1}
\contentsline {subsubsection}{The Efficient Market Hypothesis}{1}
\contentsline {subsection}{\numberline {0.2.2}Analysis of the problem}{2}
\contentsline {subsubsection}{Explanation of the difficulty of the problem}{2}
\contentsline {subsubsection}{Separation of profitability and accuracy}{2}
\contentsline {subsubsection}{Temporal reach of prediction}{2}
\contentsline {subsubsection}{Formal definition of the problem}{2}
\contentsline {subsection}{\numberline {0.2.3}Review of existing work}{2}
\contentsline {section}{\numberline {0.3}Methodology and Data}{2}
\contentsline {subsection}{\numberline {0.3.1}Tools Used}{2}
\contentsline {subsubsection}{Python and associated packages}{2}
\contentsline {subsubsection}{Quantopian/Zipline and Pyalgotrade}{3}
\contentsline {subsubsection}{Statsmodels}{3}
\contentsline {subsection}{\numberline {0.3.2}Data Used}{3}
\contentsline {subsubsection}{Data sources}{3}
\contentsline {subsubsection}{Format of the data}{3}
\contentsline {subsubsection}{Adjusted prices}{3}
\contentsline {subsection}{\numberline {0.3.3}Simulation of strategies}{3}
\contentsline {subsection}{\numberline {0.3.4}Defining a successful model}{3}
\contentsline {section}{\numberline {0.4}Attacking the problem - Fundamental Analysis}{4}
\contentsline {subsection}{\numberline {0.4.1}P/E Ratio}{4}
\contentsline {section}{\numberline {0.5}Attacking the problem - Technical Analysis}{8}
\contentsline {subsection}{\numberline {0.5.1}Hobbyist Approaches}{8}
\contentsline {subsection}{\numberline {0.5.2}Review of Metrics}{8}
\contentsline {subsection}{\numberline {0.5.3}OLMAR algorithm}{8}
\contentsline {subsection}{\numberline {0.5.4}StatsModels}{8}
\contentsline {section}{\numberline {0.6}Attacking the problem - Machine Learning}{8}
\contentsline {subsection}{\numberline {0.6.1}KNN on metrics}{8}
