This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            625 strings with 5675 characters,
and the built_in function-call counts, 2168 in all, are:
= -- 185
> -- 91
< -- 5
+ -- 33
- -- 27
* -- 150
:= -- 340
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 111
empty$ -- 209
format.name$ -- 35
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 59
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 81
