\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importance and prevalence of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Stock Market}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is the stock market}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How the stock market works}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Components of the stock market}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Terminology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation of the difficulty of the problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Separation of profitability and accuracy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Temporal reach of prediction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Formal definition of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review of existing work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools Used}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Python, Numpy, Pandas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantopian/Zipline and Pyalgotrade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Statsmodels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Used}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Format of the data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adjusted prices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation of strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defining a successful model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacking the problem - Fundamental Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PE Ratio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attacking the problem - Technical Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hobbyist Approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Review of Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OLMAR algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}StatsModels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attacking the problem - Machine Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KNN on metrics}{4}}
