\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Basu(1983)]{basu1983relationship}
Sanjoy Basu.
\newblock The relationship between earnings' yield, market value and return for
  nyse common stocks: Further evidence.
\newblock \emph{Journal of financial economics}, 12\penalty0 (1):\penalty0
  129--156, 1983.

\bibitem[Dimson and Mussavian(1998)]{dimson1998brief}
Elroy Dimson and Massoud Mussavian.
\newblock A brief history of market efficiency.
\newblock \emph{European financial management}, 4\penalty0 (1):\penalty0
  91--103, 1998.

\bibitem[Graham et~al.(1934)Graham, Dodd, and Cottle]{graham1934security}
Benjamin Graham, David Le~Fevre Dodd, and Sidney Cottle.
\newblock \emph{Security analysis}.
\newblock McGraw-Hill New York, 1934.

\bibitem[pybrain.org.(2015)]{website:pybrain-tutorial}
pybrain.org.
\newblock Classification with feed-forward neural networks, January 2015.
\newblock URL \url{http://pybrain.org/docs/tutorial/fnn.html}.

\end{thebibliography}
