\relax 
\citation{dimson1998brief}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Project motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Importance and prevalence of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Project goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Project outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Stock Market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{What is the stock market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{How the stock market works}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Components of the stock market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Terminology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The Efficient Market Hypothesis}{1}}
\citation{basu1983relationship}
\citation{website:redmonk-languages}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Analysis of the problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation of the difficulty of the problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of profitability and accuracy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal reach of prediction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Formal definition of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Review of existing work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology and Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tools Used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantopian/Zipline and Pyalgotrade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Statsmodels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Data Used}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Format of the data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted prices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Simulation of strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Defining a successful model}{3}}
\citation{graham1934security}
\citation{schroeder2008snowball}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Attacking the problem - Fundamental Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}P/E Ratio}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with anomalies present. Some companies show annual gains in excess of 700\%}}{5}}
\newlabel{fig:pe-absolute-unclean}{{1}{5}}
\citation{website:pybrain-tutorial}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered Data. Red dots are within one standard deviation $\sigma $ of mean P. Dashed lines indicate the mean of their respective groups}}{6}}
\newlabel{fig:pe-absolute-clean}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using change in P/E Ratio year on year}}{7}}
\newlabel{fig:pe-delta}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Attacking the problem - Technical Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Hobbyist Approaches}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Review of Metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}OLMAR algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}StatsModels}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Attacking the problem - Machine Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}KNN on metrics}{8}}
\bibcite{basu1983relationship}{{1}{1983}{{Basu}}{{}}}
\bibcite{dimson1998brief}{{2}{1998}{{Dimson and Mussavian}}{{}}}
\bibcite{graham1934security}{{3}{1934}{{Graham et~al.}}{{Graham, Dodd, and Cottle}}}
\bibcite{website:redmonk-languages}{{4}{2015}{{O'Grady}}{{}}}
\bibcite{website:pybrain-tutorial}{{5}{2015}{{pybrain.org.}}{{}}}
\bibcite{schroeder2008snowball}{{6}{2008}{{Schroeder}}{{}}}
\bibstyle{plainnat}
