\relax 
\citation{dimson1998brief}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Project motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Importance and prevalence of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Project goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Project outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Stock Market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{What is the stock market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{How the stock market works}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Components of the stock market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Terminology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The Efficient Market Hypothesis}{1}}
\citation{basu1983relationship}
\citation{website:redmonk-languages}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Analysis of the problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation of the difficulty of the problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of profitability and accuracy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal reach of prediction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Formal definition of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Review of existing work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology and Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tools Used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantopian/Zipline and Pyalgotrade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Statsmodels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Data Used}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Format of the data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted prices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Simulation of strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Defining a successful model}{3}}
\citation{graham1934security}
\citation{schroeder2008snowball}
