This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
Unbalanced braces---line 126 of file report2.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in website:quandl
Warning--to sort, need author or key in disasterdb
Warning--to sort, need author or key in quantopian
Warning--to sort, need author or key in slippage
Warning--empty year in disasterdb
Warning--empty year in quantopian
Warning--empty author in slippage
Warning--empty journal in slippage
Warning--can't use both volume and number fields in kohavi1995study
You've used 16 entries,
            2773 wiz_defined-function locations,
            677 strings with 7010 characters,
and the built_in function-call counts, 5933 in all, are:
= -- 521
> -- 250
< -- 8
+ -- 91
- -- 75
* -- 446
:= -- 841
add.period$ -- 45
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 16
cite$ -- 45
duplicate$ -- 309
empty$ -- 585
format.name$ -- 88
if$ -- 1276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 85
num.names$ -- 48
pop$ -- 200
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 176
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 9
while$ -- 47
width$ -- 0
write$ -- 196
(There was 1 error message)
