\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Focus}{2}}
\citation{website:redmonk-languages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Tools}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{3}}
\citation{malkiel1999random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in approaching the problem}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of random pattern generated}}{6}}
\newlabel{fig:random-process}{{3.1}{6}}
\citation{karpio2007gain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centered APPL stock price, some time after 2010}}{7}}
\newlabel{fig:appl-process}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gain-Loss Asymmetry on the Dow Jones}}{8}}
\newlabel{fig:gain-loss-asymm}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient market hypothesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{9}}
\citation{graham1934security}
\citation{schroeder2008snowball}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attacking the problem - Fundamental Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Price to Earnings ratio}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationship between P/E Ratio and following year growth}}{11}}
\newlabel{fig:pe-abs}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Price to Book ratio}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relationship between P/B Ratio and following year growth}}{12}}
\newlabel{fig:pb-abs}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fundamental Analysis limitations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fundamental Analysis - Conclustion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Broad families of Technical Analysis models}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naive trading patterns}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistical trading patterns}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluating the Moving Average Crossover model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Additional Technical Analysis Models }{16}}
\bibdata{report2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Common problems with technical analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Technical Analysis - Conclusion}{17}}
\bibcite{graham1934security}{{1}{1934}{{Graham et~al.}}{{Graham, Dodd, and Cottle}}}
\bibcite{karpio2007gain}{{2}{2007}{{Karpio et~al.}}{{Karpio, Za{\l }uska-Kotur, and Or{\l }owski}}}
\bibcite{malkiel1999random}{{3}{1999}{{Malkiel}}{{}}}
\bibcite{website:redmonk-languages}{{4}{2015}{{O'Grady}}{{}}}
\bibcite{schroeder2008snowball}{{5}{2008}{{Schroeder}}{{}}}
\bibstyle{plainnat}
