\relax 
\citation{kara2011predicting}
\citation{shen2012stock}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals and Scope}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choosing the Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gathering the Datasets}{5}}
\citation{website:quandl}
\newlabel{eq:quandl-pc-calc}{{2.1}{6}}
\newlabel{eq:quandl-pc-class}{{2.2}{6}}
\citation{website:redmonk-languages}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Extract of Primary Dataset}}{7}}
\newlabel{table:data-example-0}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitations of the Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{7}}
\citation{malkiel1999random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in Approaching the Problem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{9}}
\newlabel{eq:stock-process-calc}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a randomly generated pattern}}{10}}
\newlabel{fig:random-process}{{3.1}{10}}
\citation{karpio2007gain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centered APPL stock price, some time after 2010}}{11}}
\newlabel{fig:appl-process}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{11}}
\citation{karpio2007gain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gain-Loss Asymmetry on the Dow Jones}}{12}}
\newlabel{fig:gain-loss-asymm}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient Market Hypothesis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{13}}
\citation{kara2011predicting}
\citation{kara2011predicting}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Existing Work}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Article 1 - \citet  {kara2011predicting}}{14}}
\newlabel{eq:article1-sma-calc}{{4.1}{15}}
\citation{kara2011predicting}
\citation{shen2012stock}
\citation{shen2012stock}
\citation{shen2012stock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Article 2 - \citet  {shen2012stock}}{16}}
\citation{graham1934security}
\citation{schroeder2008snowball}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attacking the Problem - Fundamental Analysis}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Price to Earnings Ratio}{18}}
\newlabel{eq:pe-ratio}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between P/E Ratio and following year growth}}{19}}
\newlabel{fig:pe-abs}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Investigation of P/E Ratio predictive value using Box plot}}{20}}
\newlabel{fig:pe-box}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Price to Book Ratio}{20}}
\newlabel{eq:pb-ratio}{{5.2}{20}}
\citation{jensen1997new}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relationship between P/B Ratio and following year growth}}{21}}
\newlabel{fig:pb-abs}{{5.3}{21}}
\citation{whatsapp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Investigation of P/B Ratio predictive value using Box plot}}{22}}
\newlabel{fig:pb-box}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of Fundamental Analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclusion}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attacking the Problem - Technical Analysis}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Broad Families of Technical Analysis Models}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Naive Trading patterns}{24}}
\citation{website:headshoulders}
\citation{neftci1991naive}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Head and Shoulders Pattern \cite  {website:headshoulders}}}{25}}
\newlabel{fig:headshoulders}{{6.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Moving Average Crossover}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Moving Average Crossover}}{27}}
\newlabel{fig:macrossover}{{6.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover Model}{27}}
\citation{cunningham2009more}
\newlabel{table:ma-test-results}{{6.3.1}{28}}
\newlabel{eq:kappa}{{6.1}{28}}
\citation{wong2003rewarding}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Additional Technical Analysis Models}{29}}
\newlabel{eq:wma-calc}{{6.2}{29}}
\newlabel{eq:mom-calc}{{6.3}{29}}
\newlabel{eq:bol-calc}{{6.4}{29}}
\newlabel{eq:rsi-calc}{{6.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluating the Indicators}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Preparation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Error Estimation}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Error Estimation Scores}}{31}}
\citation{malkielrandomwalk}
\newlabel{table:model-score-indicators}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Common Problems with Technical Analysis}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Technical Analysis - Conclusion}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preceeding 5 day prices}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data Extract}}{35}}
\newlabel{table:data-example-1}{{7.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Error Estimation}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Error Estimation Scores}}{35}}
\newlabel{table:model-score}{{7.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analysis of Model Failure}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Model Complexity}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces kNN Validation Curve}}{37}}
\newlabel{fig:knn-validation}{{7.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces kNN Learning Curve}}{38}}
\newlabel{fig:knn-learning}{{7.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Preceeding 5 day prices - Conclusion}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Assets}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exploration of Feature Utility}{40}}
\citation{shen2012stock}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Single Feature Prediction Results}}{41}}
\newlabel{fig:single_feature_prediction}{{7.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modeling}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Error Estimation Scores}}{42}}
\newlabel{table:asset-error-est}{{7.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model Selection Results}}{42}}
\newlabel{table:asset-model-sel}{{7.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Related Assets - Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analyst Opinions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Analyst Opinion Data}}{44}}
\newlabel{table:opinions-data}{{7.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Exploration}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualisation of analyst opinions and INTC price}}{45}}
\newlabel{fig:opinions_vis}{{7.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Data Preparation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces One-hot Encoding Example}}{46}}
\newlabel{fig:one-hot}{{7.5}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Data Preparation Using Pandas}{46}}
\newlabel{alg:pandas-data-prep}{{7.3.3}{46}}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Error Estimation}{47}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Before}}}{47}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {After}}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Error Estimation Scores}}{47}}
\newlabel{table:opinions-error-est}{{7.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Model Selection}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Model Selection Results}}{47}}
\newlabel{table:opinions-model-sel}{{7.7}{47}}
\citation{disasterdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Analyst Opinions - Conclusion}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Disasters}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data Preparation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Anomolies in the disaster data}}{49}}
\newlabel{fig:disaster-data}{{7.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Predictive Value of Disasters}{49}}
\newlabel{eq:disaster-calc}{{7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Disaster and no disaster price change distributions}}{50}}
\newlabel{fig:disaster-box}{{7.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Disasters - Conclusion}{50}}
\citation{quantopian}
\citation{slippage}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantopian Trading Simulation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulation 1 - Related Assets}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Quantopian Simulation 1 Performance}}{54}}
\newlabel{fig:quantopian-1}{{8.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation 2 - Analyst Opinions}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Quantopian Simulation 1 Performance}}{55}}
\newlabel{fig:quantopian-2}{{8.2}{55}}
\bibdata{report2}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Report Conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{disasterdb}{{1}{}{{dis}}{{}}}
\bibcite{quantopian}{{2}{}{{qua}}{{}}}
\bibcite{whatsapp}{{3}{}{{wha}}{{}}}
\bibcite{slippage}{{4}{2015}{{sli}}{{}}}
\bibcite{website:quandl}{{5}{2015}{{web}}{{}}}
\bibcite{cunningham2009more}{{6}{2009}{{Cunningham}}{{}}}
\bibcite{graham1934security}{{7}{1934}{{Graham et~al.}}{{Graham, Dodd, and Cottle}}}
\bibcite{website:headshoulders}{{8}{2015}{{Guide}}{{}}}
\bibcite{jensen1997new}{{9}{1997}{{Jensen et~al.}}{{Jensen, Johnson, and Mercer}}}
\bibcite{kara2011predicting}{{10}{2011}{{Kara et~al.}}{{Kara, Boyacioglu, and Baykan}}}
\bibcite{karpio2007gain}{{11}{2007}{{Karpio et~al.}}{{Karpio, Za{\l }uska-Kotur, and Or{\l }owski}}}
\bibcite{kohavi1995study}{{12}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{malkiel1999random}{{13}{1999}{{Malkiel}}{{}}}
\bibcite{malkielrandomwalk}{{14}{2003}{{Malkiel}}{{}}}
\bibcite{manning2008introduction}{{15}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{neftci1991naive}{{16}{1991}{{Neftci}}{{}}}
\bibcite{website:redmonk-languages}{{17}{2015}{{O'Grady}}{{}}}
\bibcite{schroeder2008snowball}{{18}{2008}{{Schroeder}}{{}}}
\bibcite{shen2012stock}{{19}{2012}{{Shen et~al.}}{{Shen, Jiang, and Zhang}}}
\bibcite{wong2003rewarding}{{20}{2003}{{Wong et~al.}}{{Wong, Manzur, and Chew}}}
\bibstyle{plainnat}
