\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals and Scope}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sources}{5}}
\citation{website:redmonk-languages}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{6}}
\citation{malkiel1999random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in Approaching the Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of random pattern generated}}{8}}
\newlabel{fig:random-process}{{3.1}{8}}
\citation{karpio2007gain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centered APPL stock price, some time after 2010}}{9}}
\newlabel{fig:appl-process}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gain-Loss Asymmetry on the Dow Jones}}{10}}
\newlabel{fig:gain-loss-asymm}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient Market Hypothesis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Existing Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graham1934security}
\citation{schroeder2008snowball}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attacking the Problem - Fundamental Analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Price to Earnings Ratio}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between P/E Ratio and following year growth}}{14}}
\newlabel{fig:pe-abs}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Investigation of P/E Ratio predictive value using Box plot}}{15}}
\newlabel{fig:pe-box}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Price to Book Ratio}{15}}
\citation{jensen1997new}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relationship between P/B Ratio and following year growth}}{16}}
\newlabel{fig:pb-abs}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Investigation of P/B Ratio predictive value using Box plot}}{17}}
\newlabel{fig:pb-box}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of Fundamental Analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclusion}{18}}
\citation{website:headshoulders}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Analysis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Broad Families of Technical Analysis Models}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Naive Trading patterns}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Head and Shoulders Pattern \cite  {website:headshoulders}}}{20}}
\newlabel{fig:headshoulders}{{6.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Trading Patterns}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Moving Average Crossover}}{21}}
\newlabel{fig:macrossover}{{6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover Model}{22}}
\newlabel{table:ma-test-results}{{6.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cross-validation Confusion Matrix for Moving Average Strategy}}{23}}
\newlabel{fig:ma-confusion}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Additional Technical Analysis Models}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Common Problems with Technical Analysis}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Technical Analysis - Conclusion}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preceeding 5 day prices}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data Extract}}{26}}
\newlabel{table:data-example-1}{{7.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Error Estimation}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Error Estimation Scores}}{27}}
\newlabel{table:model-score}{{7.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analysis of Model Failure}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Model Complexity}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces kNN Validation Curve}}{28}}
\newlabel{fig:knn-validation}{{7.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces kNN Learning Curve}}{30}}
\newlabel{fig:knn-learning}{{7.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Preceeding 5 day prices - Conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Assets}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exploration of Feature Utility}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Single Feature Prediction Results}}{34}}
\newlabel{fig:single_feature_prediction}{{7.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modeling}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Error Estimation Scores}}{34}}
\newlabel{table:asset-error-est}{{7.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model Selection Results}}{35}}
\newlabel{table:asset-model-sel}{{7.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Related Assets - Conclusion}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analyst Opinions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Analyst Opinion Data}}{37}}
\newlabel{table:opinions-data}{{7.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Exploration}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualisation of analyst opinions and INTC price}}{38}}
\newlabel{fig:opinions_vis}{{7.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Data Preparation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces One-hot Encoding Example}}{39}}
\newlabel{fig:one-hot}{{7.5}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Data Preparation Using Pandas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Error Estimation}{40}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Before}}}{40}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {After}}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Error Estimation Scores}}{40}}
\newlabel{table:opinions-error-est}{{7.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Model Selection}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Model Selection Results}}{41}}
\newlabel{table:opinions-model-sel}{{7.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Analyst Opinions - Conclusion}{41}}
\bibdata{report2}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Disasters}{42}}
\bibcite{graham1934security}{{1}{1934}{{Graham et~al.}}{{Graham, Dodd, and Cottle}}}
\bibcite{website:headshoulders}{{2}{2015}{{Guide}}{{}}}
\bibcite{jensen1997new}{{3}{1997}{{Jensen et~al.}}{{Jensen, Johnson, and Mercer}}}
\bibcite{karpio2007gain}{{4}{2007}{{Karpio et~al.}}{{Karpio, Za{\l }uska-Kotur, and Or{\l }owski}}}
\bibcite{malkiel1999random}{{5}{1999}{{Malkiel}}{{}}}
\bibcite{website:redmonk-languages}{{6}{2015}{{O'Grady}}{{}}}
\bibcite{schroeder2008snowball}{{7}{2008}{{Schroeder}}{{}}}
\bibstyle{plainnat}
