This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            619 strings with 5576 characters,
and the built_in function-call counts, 1829 in all, are:
= -- 146
> -- 90
< -- 3
+ -- 32
- -- 27
* -- 131
:= -- 294
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 97
empty$ -- 171
format.name$ -- 32
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 33
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 68
