This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
Unbalanced braces---line 126 of file report2.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 189 of file report2.bib
 :   
 :   author = {Sarah Frier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in website:quandl
Warning--to sort, need author or key in whatsapp
Warning--to sort, need author or key in disasterdb
Warning--to sort, need author or key in quantopian
Warning--to sort, need author or key in slippage
Warning--empty year in disasterdb
Warning--empty year in quantopian
Warning--empty author in whatsapp
Warning--empty journal in whatsapp
Warning--empty year in whatsapp
Warning--empty year in whatsapp
Warning--empty author in slippage
Warning--empty journal in slippage
Warning--can't use both volume and number fields in kohavi1995study
You've used 20 entries,
            2773 wiz_defined-function locations,
            696 strings with 7602 characters,
and the built_in function-call counts, 7594 in all, are:
= -- 674
> -- 300
< -- 13
+ -- 110
- -- 90
* -- 560
:= -- 1060
add.period$ -- 55
call.type$ -- 20
change.case$ -- 84
chr.to.int$ -- 20
cite$ -- 59
duplicate$ -- 410
empty$ -- 750
format.name$ -- 106
if$ -- 1648
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 103
num.names$ -- 60
pop$ -- 251
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 252
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 14
while$ -- 62
width$ -- 0
write$ -- 242
(There were 2 error messages)
