\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Graham et~al.(1934)Graham, Dodd, and Cottle]{graham1934security}
Benjamin Graham, David Le~Fevre Dodd, and Sidney Cottle.
\newblock \emph{Security analysis}.
\newblock McGraw-Hill New York, 1934.

\bibitem[Guide(2015)]{website:headshoulders}
Online Stock~Trading Guide.
\newblock Head and shoulders pattern, March 2015.

\bibitem[Jensen et~al.(1997)Jensen, Johnson, and Mercer]{jensen1997new}
Gerald~R Jensen, Robert~R Johnson, and Jeffrey~M Mercer.
\newblock New evidence on size and price-to-book effects in stock returns.
\newblock \emph{Financial Analysts Journal}, 53\penalty0 (6):\penalty0 34--42,
  1997.

\bibitem[Karpio et~al.(2007)Karpio, Za{\l}uska-Kotur, and
  Or{\l}owski]{karpio2007gain}
Krzysztof Karpio, Magdalena~A Za{\l}uska-Kotur, and Arkadiusz Or{\l}owski.
\newblock Gain--loss asymmetry for emerging stock markets.
\newblock \emph{Physica A: Statistical Mechanics and its Applications},
  375\penalty0 (2):\penalty0 599--604, 2007.

\bibitem[Malkiel(1999)]{malkiel1999random}
Burton~Gordon Malkiel.
\newblock \emph{A random walk down Wall Street: including a life-cycle guide to
  personal investing}.
\newblock WW Norton \& Company, 1999.

\bibitem[O'Grady(2015)]{website:redmonk-languages}
Stephen O'Grady.
\newblock The redmonk programming language rankings: January 2015, January
  2015.
\newblock URL
  \url{http://redmonk.com/sogrady/2015/01/14/language-rankings-1-15/}.

\bibitem[Schroeder(2008)]{schroeder2008snowball}
Alice Schroeder.
\newblock \emph{The snowball: Warren Buffett and the business of life}.
\newblock Random House LLC, 2008.

\end{thebibliography}
