\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Focus}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Sources}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in approaching the problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qualitative Visual Similarity to Random pattern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient market hypothesis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Weak-form Efficient Market Hypothesis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Semi-Strong Efficient Market Hypothesis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Strong form Efficient Market Hypothesis}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Defeating Success}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attacking the problem - Fundamental Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamental Analysis limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Price to Earnings ratio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Price to Book ratio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclustion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
