\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Focus}{3}
\contentsline {chapter}{\numberline {2}Data and Tools}{4}
\contentsline {section}{\numberline {2.1}Data Used}{4}
\contentsline {section}{\numberline {2.2}Data Sources}{4}
\contentsline {section}{\numberline {2.3}Tools}{5}
\contentsline {subsubsection}{Python and associated packages}{5}
\contentsline {chapter}{\numberline {3}Considerations in approaching the problem}{6}
\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{6}
\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{6}
\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{8}
\contentsline {section}{\numberline {3.2}Efficient market hypothesis}{9}
\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{10}
\contentsline {section}{\numberline {3.4}Conclusions}{10}
\contentsline {chapter}{\numberline {4}Review of Existing Work}{11}
\contentsline {chapter}{\numberline {5}Attacking the problem - Fundamental Analysis}{12}
\contentsline {section}{\numberline {5.1}Price to Earnings ratio}{13}
\contentsline {section}{\numberline {5.2}Price to Book ratio}{14}
\contentsline {section}{\numberline {5.3}Fundamental Analysis limitations}{16}
\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclustion}{17}
\contentsline {chapter}{\numberline {6}Technical Analysis}{18}
\contentsline {section}{\numberline {6.1}Broad families of Technical Analysis models}{18}
\contentsline {section}{\numberline {6.2}Naive trading patterns}{18}
\contentsline {section}{\numberline {6.3}Statistical trading patterns}{20}
\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover model}{21}
\contentsline {subsection}{\numberline {6.3.2}Additional Technical Analysis Models}{23}
\contentsline {section}{\numberline {6.4}Common problems with technical analysis}{23}
\contentsline {section}{\numberline {6.5}Technical Analysis - Conclusion}{23}
\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{24}
\contentsline {section}{\numberline {7.1}Preceeding 5 day prices}{25}
\contentsline {subsection}{\numberline {7.1.1}Error Estimation}{25}
\contentsline {subsection}{\numberline {7.1.2}Analysis of Model Failure}{26}
\contentsline {subsubsection}{Model Complexity}{26}
\contentsline {subsubsection}{Training Data}{28}
\contentsline {subsection}{\numberline {7.1.3}Preceeding 5 day prices - Conclusion}{29}
\contentsline {section}{\numberline {7.2}Related Assets}{31}
\contentsline {subsection}{\numberline {7.2.1}Data}{31}
\contentsline {subsection}{\numberline {7.2.2}Exploration of Feature Utility}{32}
\contentsline {subsection}{\numberline {7.2.3}Modeling}{33}
\contentsline {subsubsection}{Error Estimation}{33}
\contentsline {subsubsection}{Model Selection}{34}
\contentsline {subsection}{\numberline {7.2.4}Related Assets - Conclusion}{35}
\contentsline {section}{\numberline {7.3}Analyst Opinions}{36}
\contentsline {subsection}{\numberline {7.3.1}Data}{36}
\contentsline {subsection}{\numberline {7.3.2}Data Exploration}{37}
\contentsline {subsection}{\numberline {7.3.3}Data Preparation}{38}
\contentsline {subsection}{\numberline {7.3.4}Error Estimation}{39}
\contentsline {subsection}{\numberline {7.3.5}Model Selection}{40}
\contentsline {subsection}{\numberline {7.3.6}Analyst Opinions - Conclusion}{40}
\contentsline {section}{\numberline {7.4}Disasters}{41}
