\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Goals and Scope}{3}
\contentsline {chapter}{\numberline {2}Data and Tools}{5}
\contentsline {section}{\numberline {2.1}Data Used}{5}
\contentsline {subsection}{\numberline {2.1.1}Choosing the Dataset}{5}
\contentsline {subsection}{\numberline {2.1.2}Gathering the Datasets}{6}
\contentsline {subsection}{\numberline {2.1.3}Limitations of the Data}{6}
\contentsline {section}{\numberline {2.2}Tools}{7}
\contentsline {subsubsection}{Python and associated packages}{7}
\contentsline {chapter}{\numberline {3}Considerations in Approaching the Problem}{9}
\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{9}
\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{9}
\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{11}
\contentsline {section}{\numberline {3.2}Efficient Market Hypothesis}{12}
\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{13}
\contentsline {section}{\numberline {3.4}Conclusions}{13}
\contentsline {chapter}{\numberline {4}Review of Existing Work}{14}
\contentsline {chapter}{\numberline {5}Attacking the Problem - Fundamental Analysis}{15}
\contentsline {section}{\numberline {5.1}Price to Earnings Ratio}{16}
\contentsline {section}{\numberline {5.2}Price to Book Ratio}{17}
\contentsline {section}{\numberline {5.3}Limitations of Fundamental Analysis}{19}
\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclusion}{20}
\contentsline {chapter}{\numberline {6}Technical Analysis}{21}
\contentsline {section}{\numberline {6.1}Broad Families of Technical Analysis Models}{21}
\contentsline {section}{\numberline {6.2}Naive Trading patterns}{21}
\contentsline {section}{\numberline {6.3}Statistical Trading Patterns}{23}
\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover Model}{24}
\contentsline {subsection}{\numberline {6.3.2}Additional Technical Analysis Models}{26}
\contentsline {section}{\numberline {6.4}Common Problems with Technical Analysis}{26}
\contentsline {section}{\numberline {6.5}Technical Analysis - Conclusion}{26}
\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{27}
\contentsline {section}{\numberline {7.1}Preceeding 5 day prices}{28}
\contentsline {subsection}{\numberline {7.1.1}Error Estimation}{28}
\contentsline {subsection}{\numberline {7.1.2}Analysis of Model Failure}{29}
\contentsline {subsubsection}{Model Complexity}{29}
\contentsline {subsubsection}{Training Data}{31}
\contentsline {subsection}{\numberline {7.1.3}Preceeding 5 day prices - Conclusion}{32}
\contentsline {section}{\numberline {7.2}Related Assets}{34}
\contentsline {subsection}{\numberline {7.2.1}Data}{34}
\contentsline {subsection}{\numberline {7.2.2}Exploration of Feature Utility}{35}
\contentsline {subsection}{\numberline {7.2.3}Modeling}{36}
\contentsline {subsubsection}{Error Estimation}{36}
\contentsline {subsubsection}{Model Selection}{37}
\contentsline {subsection}{\numberline {7.2.4}Related Assets - Conclusion}{38}
\contentsline {section}{\numberline {7.3}Analyst Opinions}{39}
\contentsline {subsection}{\numberline {7.3.1}Data}{39}
\contentsline {subsection}{\numberline {7.3.2}Data Exploration}{40}
\contentsline {subsection}{\numberline {7.3.3}Data Preparation}{41}
\contentsline {subsection}{\numberline {7.3.4}Error Estimation}{42}
\contentsline {subsection}{\numberline {7.3.5}Model Selection}{43}
\contentsline {subsection}{\numberline {7.3.6}Analyst Opinions - Conclusion}{43}
\contentsline {section}{\numberline {7.4}Disasters}{44}
