\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Goals and Scope}{3}
\contentsline {chapter}{\numberline {2}Data and Tools}{5}
\contentsline {section}{\numberline {2.1}Data Used}{5}
\contentsline {section}{\numberline {2.2}Data Sources}{5}
\contentsline {section}{\numberline {2.3}Tools}{6}
\contentsline {subsubsection}{Python and associated packages}{6}
\contentsline {chapter}{\numberline {3}Considerations in Approaching the Problem}{7}
\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{7}
\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{7}
\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{9}
\contentsline {section}{\numberline {3.2}Efficient Market Hypothesis}{10}
\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{11}
\contentsline {section}{\numberline {3.4}Conclusions}{11}
\contentsline {chapter}{\numberline {4}Review of Existing Work}{12}
\contentsline {chapter}{\numberline {5}Attacking the Problem - Fundamental Analysis}{13}
\contentsline {section}{\numberline {5.1}Price to Earnings Ratio}{14}
\contentsline {section}{\numberline {5.2}Price to Book Ratio}{15}
\contentsline {section}{\numberline {5.3}Limitations of Fundamental Analysis}{17}
\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclusion}{18}
\contentsline {chapter}{\numberline {6}Technical Analysis}{19}
\contentsline {section}{\numberline {6.1}Broad Families of Technical Analysis Models}{19}
\contentsline {section}{\numberline {6.2}Naive Trading patterns}{19}
\contentsline {section}{\numberline {6.3}Statistical Trading Patterns}{21}
\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover Model}{22}
\contentsline {subsection}{\numberline {6.3.2}Additional Technical Analysis Models}{24}
\contentsline {section}{\numberline {6.4}Common Problems with Technical Analysis}{24}
\contentsline {section}{\numberline {6.5}Technical Analysis - Conclusion}{24}
\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{25}
\contentsline {section}{\numberline {7.1}Preceeding 5 day prices}{26}
\contentsline {subsection}{\numberline {7.1.1}Error Estimation}{26}
\contentsline {subsection}{\numberline {7.1.2}Analysis of Model Failure}{27}
\contentsline {subsubsection}{Model Complexity}{27}
\contentsline {subsubsection}{Training Data}{29}
\contentsline {subsection}{\numberline {7.1.3}Preceeding 5 day prices - Conclusion}{30}
\contentsline {section}{\numberline {7.2}Related Assets}{32}
\contentsline {subsection}{\numberline {7.2.1}Data}{32}
\contentsline {subsection}{\numberline {7.2.2}Exploration of Feature Utility}{33}
\contentsline {subsection}{\numberline {7.2.3}Modeling}{34}
\contentsline {subsubsection}{Error Estimation}{34}
\contentsline {subsubsection}{Model Selection}{35}
\contentsline {subsection}{\numberline {7.2.4}Related Assets - Conclusion}{36}
\contentsline {section}{\numberline {7.3}Analyst Opinions}{37}
\contentsline {subsection}{\numberline {7.3.1}Data}{37}
\contentsline {subsection}{\numberline {7.3.2}Data Exploration}{38}
\contentsline {subsection}{\numberline {7.3.3}Data Preparation}{39}
\contentsline {subsection}{\numberline {7.3.4}Error Estimation}{40}
\contentsline {subsection}{\numberline {7.3.5}Model Selection}{41}
\contentsline {subsection}{\numberline {7.3.6}Analyst Opinions - Conclusion}{41}
\contentsline {section}{\numberline {7.4}Disasters}{42}
