This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
Unbalanced braces---line 126 of file report2.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in website:quandl
Warning--can't use both volume and number fields in kohavi1995study
You've used 13 entries,
            2773 wiz_defined-function locations,
            665 strings with 6754 characters,
and the built_in function-call counts, 5179 in all, are:
= -- 445
> -- 250
< -- 8
+ -- 88
- -- 75
* -- 395
:= -- 773
add.period$ -- 36
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 260
empty$ -- 482
format.name$ -- 88
if$ -- 1094
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 70
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 167
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 163
(There was 1 error message)
