\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Focus}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Tools}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sources}{3}}
\citation{website:redmonk-languages}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{4}}
\citation{malkiel1999random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in approaching the problem}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of random pattern generated}}{6}}
\newlabel{fig:random-process}{{3.1}{6}}
\citation{karpio2007gain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centered APPL stock price, some time after 2010}}{7}}
\newlabel{fig:appl-process}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gain-Loss Asymmetry on the Dow Jones}}{8}}
\newlabel{fig:gain-loss-asymm}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient market hypothesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Existing Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graham1934security}
\citation{schroeder2008snowball}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attacking the problem - Fundamental Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Price to Earnings ratio}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between P/E Ratio and following year growth}}{12}}
\newlabel{fig:pe-abs}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Investigation of P/E Ratio predictive value using Box plot}}{13}}
\newlabel{fig:pe-box}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Price to Book ratio}{13}}
\citation{jensen1997new}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relationship between P/B Ratio and following year growth}}{14}}
\newlabel{fig:pb-abs}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Investigation of P/B Ratio predictive value using Box plot}}{15}}
\newlabel{fig:pb-box}{{5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fundamental Analysis limitations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclustion}{16}}
\citation{website:headshoulders}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Broad families of Technical Analysis models}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Naive trading patterns}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Head and Shoulders Pattern \cite  {website:headshoulders}}}{18}}
\newlabel{fig:headshoulders}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical trading patterns}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Moving Average Crossover}}{19}}
\newlabel{fig:macrossover}{{6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover model}{20}}
\newlabel{table:ma-test-results}{{6.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cross-validation Confusion Matrix for Moving Average Strategy}}{21}}
\newlabel{fig:ma-confusion}{{6.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Additional Technical Analysis Models}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Common problems with technical analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Technical Analysis - Conclusion}{22}}
\bibdata{report2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preceeding 5 day prices}{23}}
\bibcite{graham1934security}{{1}{1934}{{Graham et~al.}}{{Graham, Dodd, and Cottle}}}
\bibcite{website:headshoulders}{{2}{2015}{{Guide}}{{}}}
\bibcite{jensen1997new}{{3}{1997}{{Jensen et~al.}}{{Jensen, Johnson, and Mercer}}}
\bibcite{karpio2007gain}{{4}{2007}{{Karpio et~al.}}{{Karpio, Za{\l }uska-Kotur, and Or{\l }owski}}}
\bibcite{malkiel1999random}{{5}{1999}{{Malkiel}}{{}}}
\bibcite{website:redmonk-languages}{{6}{2015}{{O'Grady}}{{}}}
\bibcite{schroeder2008snowball}{{7}{2008}{{Schroeder}}{{}}}
\bibstyle{plainnat}
