\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Focus}{2}}
\citation{website:redmonk-languages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Tools}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{3}}
\citation{malkiel1999random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in approaching the problem}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of random pattern generated}}{6}}
\newlabel{fig:random-process}{{3.1}{6}}
\citation{karpio2007gain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centered APPL stock price, some time after 2010}}{7}}
\newlabel{fig:appl-process}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gain-Loss Asymmetry on the Dow Jones}}{8}}
\newlabel{fig:gain-loss-asymm}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient market hypothesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{9}}
\citation{graham1934security}
\citation{schroeder2008snowball}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attacking the problem - Fundamental Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Price to Earnings ratio}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationship between P/E Ratio and following year growth}}{11}}
\newlabel{fig:pe-abs}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Investigation of P/E Ratio predictive value using Box plot}}{12}}
\newlabel{fig:pe-box}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Price to Book ratio}{12}}
\citation{jensen1997new}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationship between P/B Ratio and following year growth}}{13}}
\newlabel{fig:pb-abs}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Investigation of P/B Ratio predictive value using Box plot}}{14}}
\newlabel{fig:pb-box}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fundamental Analysis limitations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fundamental Analysis - Conclustion}{14}}
\citation{website:headshoulders}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Analysis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Broad families of Technical Analysis models}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naive trading patterns}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Head and Shoulders Pattern \cite  {website:headshoulders}}}{17}}
\newlabel{fig:headshoulders}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistical trading patterns}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Moving Average Crossover}}{18}}
\newlabel{fig:macrossover}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluating the Moving Average Crossover model}{19}}
\newlabel{table:ma-test-results}{{5.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross-validation Confusion Matrix for Moving Average Strategy}}{20}}
\newlabel{fig:ma-confusion}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Additional Technical Analysis Models}{20}}
\bibdata{report2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Common problems with technical analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Technical Analysis - Conclusion}{21}}
\bibcite{graham1934security}{{1}{1934}{{Graham et~al.}}{{Graham, Dodd, and Cottle}}}
\bibcite{website:headshoulders}{{2}{2015}{{Guide}}{{}}}
\bibcite{jensen1997new}{{3}{1997}{{Jensen et~al.}}{{Jensen, Johnson, and Mercer}}}
\bibcite{karpio2007gain}{{4}{2007}{{Karpio et~al.}}{{Karpio, Za{\l }uska-Kotur, and Or{\l }owski}}}
\bibcite{malkiel1999random}{{5}{1999}{{Malkiel}}{{}}}
\bibcite{website:redmonk-languages}{{6}{2015}{{O'Grady}}{{}}}
\bibcite{schroeder2008snowball}{{7}{2008}{{Schroeder}}{{}}}
\bibstyle{plainnat}
