This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
Unbalanced braces---line 119 of file report2.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            2773 wiz_defined-function locations,
            631 strings with 5837 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 213
> -- 130
< -- 4
+ -- 46
- -- 39
* -- 192
:= -- 411
add.period$ -- 20
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 133
empty$ -- 242
format.name$ -- 46
if$ -- 535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 42
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 58
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 91
(There was 1 error message)
