This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
Unbalanced braces---line 126 of file report2.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in website:quandl
Warning--to sort, need author or key in disasterdb
Warning--empty year in disasterdb
Warning--can't use both volume and number fields in kohavi1995study
You've used 14 entries,
            2773 wiz_defined-function locations,
            669 strings with 6862 characters,
and the built_in function-call counts, 5425 in all, are:
= -- 470
> -- 250
< -- 8
+ -- 89
- -- 75
* -- 409
:= -- 794
add.period$ -- 39
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 14
cite$ -- 34
duplicate$ -- 275
empty$ -- 517
format.name$ -- 88
if$ -- 1155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 75
num.names$ -- 48
pop$ -- 172
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 170
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 4
while$ -- 47
width$ -- 0
write$ -- 174
(There was 1 error message)
