\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Focus}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Tools}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Used}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sources}{4}}
\citation{website:redmonk-languages}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{5}}
\citation{malkiel1999random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in approaching the problem}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of random pattern generated}}{7}}
\newlabel{fig:random-process}{{3.1}{7}}
\citation{karpio2007gain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centered APPL stock price, some time after 2010}}{8}}
\newlabel{fig:appl-process}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gain-Loss Asymmetry on the Dow Jones}}{9}}
\newlabel{fig:gain-loss-asymm}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient market hypothesis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Existing Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graham1934security}
\citation{schroeder2008snowball}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attacking the problem - Fundamental Analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Price to Earnings ratio}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between P/E Ratio and following year growth}}{13}}
\newlabel{fig:pe-abs}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Investigation of P/E Ratio predictive value using Box plot}}{14}}
\newlabel{fig:pe-box}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Price to Book ratio}{14}}
\citation{jensen1997new}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relationship between P/B Ratio and following year growth}}{15}}
\newlabel{fig:pb-abs}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Investigation of P/B Ratio predictive value using Box plot}}{16}}
\newlabel{fig:pb-box}{{5.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fundamental Analysis limitations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclustion}{17}}
\citation{website:headshoulders}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Analysis}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Broad families of Technical Analysis models}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Naive trading patterns}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Head and Shoulders Pattern \cite  {website:headshoulders}}}{19}}
\newlabel{fig:headshoulders}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical trading patterns}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Moving Average Crossover}}{20}}
\newlabel{fig:macrossover}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover model}{21}}
\newlabel{table:ma-test-results}{{6.3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cross-validation Confusion Matrix for Moving Average Strategy}}{22}}
\newlabel{fig:ma-confusion}{{6.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Additional Technical Analysis Models}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Common problems with technical analysis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Technical Analysis - Conclusion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preceeding 5 day prices}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data Extract}}{25}}
\newlabel{table:data-example-1}{{7.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Error Estimation}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Error Estimation Scores}}{26}}
\newlabel{table:model-score}{{7.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analysis of Model Failure}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Model Complexity}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces kNN Validation Curve}}{27}}
\newlabel{fig:knn-validation}{{7.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces kNN Learning Curve}}{29}}
\newlabel{fig:knn-learning}{{7.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Preceeding 5 day prices - Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Assets}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exploration of Feature Utility}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Single Feature Prediction Results}}{33}}
\newlabel{fig:single_feature_prediction}{{7.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modeling}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Error Estimation Scores}}{33}}
\newlabel{table:asset-error-est}{{7.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model Selection Results}}{34}}
\newlabel{table:asset-model-sel}{{7.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Related Assets - Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analyst Opinions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Analyst Opinion Data}}{36}}
\newlabel{table:opinions-data}{{7.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Exploration}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualisation of analyst opinions and INTC price}}{37}}
\newlabel{fig:opinions_vis}{{7.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Data Preparation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces One-hot Encoding Example}}{38}}
\newlabel{fig:one-hot}{{7.5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Data Preparation Using Pandas}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Error Estimation}{39}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Before}}}{39}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {After}}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Error Estimation Scores}}{39}}
\newlabel{table:opinions-error-est}{{7.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Model Selection}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Model Selection Results}}{40}}
\newlabel{table:opinions-model-sel}{{7.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Analyst Opinions - Conclusion}{40}}
\bibdata{report2}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Disasters}{41}}
\bibcite{graham1934security}{{1}{1934}{{Graham et~al.}}{{Graham, Dodd, and Cottle}}}
\bibcite{website:headshoulders}{{2}{2015}{{Guide}}{{}}}
\bibcite{jensen1997new}{{3}{1997}{{Jensen et~al.}}{{Jensen, Johnson, and Mercer}}}
\bibcite{karpio2007gain}{{4}{2007}{{Karpio et~al.}}{{Karpio, Za{\l }uska-Kotur, and Or{\l }owski}}}
\bibcite{malkiel1999random}{{5}{1999}{{Malkiel}}{{}}}
\bibcite{website:redmonk-languages}{{6}{2015}{{O'Grady}}{{}}}
\bibcite{schroeder2008snowball}{{7}{2008}{{Schroeder}}{{}}}
\bibstyle{plainnat}
