This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
Unbalanced braces---line 126 of file report2.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in website:quandl
You've used 10 entries,
            2773 wiz_defined-function locations,
            645 strings with 6181 characters,
and the built_in function-call counts, 3643 in all, are:
= -- 305
> -- 170
< -- 5
+ -- 61
- -- 51
* -- 273
:= -- 556
add.period$ -- 28
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 189
empty$ -- 350
format.name$ -- 60
if$ -- 760
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 56
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 90
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 126
(There was 1 error message)
