\relax 
\citation{kara2011predicting}
\citation{shen2012stock}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals and Scope}{3}}
\citation{website:quandl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choosing the Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gathering the Datasets}{5}}
\newlabel{eq:quandl-pc-calc}{{2.1}{6}}
\newlabel{eq:quandl-pc-class}{{2.2}{6}}
\citation{website:redmonk-languages}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Extract of Primary Dataset}}{7}}
\newlabel{table:data-example-0}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitations of the Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{7}}
\citation{malkiel1999random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in Approaching the Problem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of random pattern generated}}{10}}
\newlabel{fig:random-process}{{3.1}{10}}
\citation{karpio2007gain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centered APPL stock price, some time after 2010}}{11}}
\newlabel{fig:appl-process}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gain-Loss Asymmetry on the Dow Jones}}{12}}
\newlabel{fig:gain-loss-asymm}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient Market Hypothesis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{13}}
\citation{kara2011predicting}
\citation{kara2011predicting}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Existing Work}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Article 1 - \citet  {kara2011predicting}}{14}}
\newlabel{eq:article1-sma-calc}{{4.1}{15}}
\citation{kara2011predicting}
\citation{shen2012stock}
\citation{shen2012stock}
\citation{shen2012stock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Article 2 - \citet  {shen2012stock}}{16}}
\citation{graham1934security}
\citation{schroeder2008snowball}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attacking the Problem - Fundamental Analysis}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Price to Earnings Ratio}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between P/E Ratio and following year growth}}{19}}
\newlabel{fig:pe-abs}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Investigation of P/E Ratio predictive value using Box plot}}{20}}
\newlabel{fig:pe-box}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Price to Book Ratio}{20}}
\citation{jensen1997new}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relationship between P/B Ratio and following year growth}}{21}}
\newlabel{fig:pb-abs}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Investigation of P/B Ratio predictive value using Box plot}}{22}}
\newlabel{fig:pb-box}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of Fundamental Analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclusion}{23}}
\citation{website:headshoulders}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Analysis}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Broad Families of Technical Analysis Models}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Naive Trading patterns}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Head and Shoulders Pattern \cite  {website:headshoulders}}}{25}}
\newlabel{fig:headshoulders}{{6.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Moving Average Crossover}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Moving Average Crossover}}{26}}
\newlabel{fig:macrossover}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover Model}{27}}
\newlabel{table:ma-test-results}{{6.3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cross-validation Confusion Matrix for Moving Average Strategy}}{28}}
\newlabel{fig:ma-confusion}{{6.3}{28}}
\citation{wong2003rewarding}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Additional Technical Analysis Models}{29}}
\newlabel{eq:wma-calc}{{6.1}{29}}
\newlabel{eq:mom-calc}{{6.2}{29}}
\newlabel{eq:bol-calc}{{6.3}{29}}
\newlabel{eq:rsi-calc}{{6.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluating the Indicators}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Preparation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Error Estimation}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Error Estimation Scores}}{31}}
\citation{malkielrandomwalk}
\newlabel{table:model-score-indicators}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Common Problems with Technical Analysis}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Technical Analysis - Conclusion}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preceeding 5 day prices}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data Extract}}{35}}
\newlabel{table:data-example-1}{{7.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Error Estimation}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Error Estimation Scores}}{36}}
\newlabel{table:model-score}{{7.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analysis of Model Failure}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Model Complexity}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces kNN Validation Curve}}{37}}
\newlabel{fig:knn-validation}{{7.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces kNN Learning Curve}}{39}}
\newlabel{fig:knn-learning}{{7.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Preceeding 5 day prices - Conclusion}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Assets}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exploration of Feature Utility}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Single Feature Prediction Results}}{43}}
\newlabel{fig:single_feature_prediction}{{7.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modeling}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Error Estimation Scores}}{43}}
\newlabel{table:asset-error-est}{{7.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model Selection Results}}{44}}
\newlabel{table:asset-model-sel}{{7.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Related Assets - Conclusion}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analyst Opinions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Analyst Opinion Data}}{46}}
\newlabel{table:opinions-data}{{7.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Exploration}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualisation of analyst opinions and INTC price}}{47}}
\newlabel{fig:opinions_vis}{{7.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Data Preparation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces One-hot Encoding Example}}{48}}
\newlabel{fig:one-hot}{{7.5}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Data Preparation Using Pandas}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Error Estimation}{49}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Before}}}{49}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {After}}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Error Estimation Scores}}{49}}
\newlabel{table:opinions-error-est}{{7.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Model Selection}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Model Selection Results}}{50}}
\newlabel{table:opinions-model-sel}{{7.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Analyst Opinions - Conclusion}{50}}
\bibdata{report2}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Disasters}{51}}
\bibcite{website:quandl}{{1}{2015}{{web}}{{}}}
\bibcite{graham1934security}{{2}{1934}{{Graham et~al.}}{{Graham, Dodd, and Cottle}}}
\bibcite{website:headshoulders}{{3}{2015}{{Guide}}{{}}}
\bibcite{jensen1997new}{{4}{1997}{{Jensen et~al.}}{{Jensen, Johnson, and Mercer}}}
\bibcite{kara2011predicting}{{5}{2011}{{Kara et~al.}}{{Kara, Boyacioglu, and Baykan}}}
\bibcite{karpio2007gain}{{6}{2007}{{Karpio et~al.}}{{Karpio, Za{\l }uska-Kotur, and Or{\l }owski}}}
\bibcite{kohavi1995study}{{7}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{malkiel1999random}{{8}{1999}{{Malkiel}}{{}}}
\bibcite{malkielrandomwalk}{{9}{2003}{{Malkiel}}{{}}}
\bibcite{website:redmonk-languages}{{10}{2015}{{O'Grady}}{{}}}
\bibcite{schroeder2008snowball}{{11}{2008}{{Schroeder}}{{}}}
\bibcite{shen2012stock}{{12}{2012}{{Shen et~al.}}{{Shen, Jiang, and Zhang}}}
\bibcite{wong2003rewarding}{{13}{2003}{{Wong et~al.}}{{Wong, Manzur, and Chew}}}
\bibstyle{plainnat}
