\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Focus}{2}
\contentsline {chapter}{\numberline {2}Data and Tools}{3}
\contentsline {section}{\numberline {2.1}Data Used}{3}
\contentsline {section}{\numberline {2.2}Data Sources}{3}
\contentsline {section}{\numberline {2.3}Tools}{3}
\contentsline {subsubsection}{Python and associated packages}{3}
\contentsline {chapter}{\numberline {3}Considerations in approaching the problem}{5}
\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{5}
\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{5}
\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{7}
\contentsline {section}{\numberline {3.2}Efficient market hypothesis}{8}
\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{9}
\contentsline {section}{\numberline {3.4}Conclusions}{9}
\contentsline {chapter}{\numberline {4}Attacking the problem - Fundamental Analysis}{10}
\contentsline {section}{\numberline {4.1}Price to Earnings ratio}{10}
\contentsline {section}{\numberline {4.2}Price to Book ratio}{12}
\contentsline {section}{\numberline {4.3}Fundamental Analysis limitations}{13}
\contentsline {section}{\numberline {4.4}Fundamental Analysis - Conclustion}{13}
\contentsline {chapter}{\numberline {5}Technical Analysis}{14}
\contentsline {section}{\numberline {5.1}Broad families of Technical Analysis models}{14}
\contentsline {section}{\numberline {5.2}Naive trading patterns}{14}
\contentsline {section}{\numberline {5.3}Statistical trading patterns}{15}
\contentsline {subsection}{\numberline {5.3.1}Evaluating the Moving Average Crossover model}{16}
\contentsline {subsection}{\numberline {5.3.2}Additional Technical Analysis Models }{16}
\contentsline {section}{\numberline {5.4}Common problems with technical analysis}{17}
\contentsline {section}{\numberline {5.5}Technical Analysis - Conclusion}{17}
