\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Goals and Scope}{3}
\contentsline {chapter}{\numberline {2}Considerations in Approaching the Problem}{5}
\contentsline {section}{\numberline {2.1}Random Walk Hypothesis}{5}
\contentsline {subsection}{\numberline {2.1.1}Qualitative Similarity to Random pattern}{5}
\contentsline {subsection}{\numberline {2.1.2}Quantitative Difference to Random pattern}{7}
\contentsline {section}{\numberline {2.2}Efficient Market Hypothesis}{8}
\contentsline {section}{\numberline {2.3}Self Defeating Strategies}{9}
\contentsline {section}{\numberline {2.4}Conclusions}{9}
\contentsline {chapter}{\numberline {3}Review of Existing Work}{10}
\contentsline {section}{\numberline {3.1}Article 1 - \citet {kara2011predicting}}{10}
\contentsline {section}{\numberline {3.2}Article 2 - \citet {shen2012stock}}{12}
\contentsline {chapter}{\numberline {4}Data and Tools}{14}
\contentsline {section}{\numberline {4.1}Data Used}{14}
\contentsline {subsection}{\numberline {4.1.1}Choosing the Dataset}{14}
\contentsline {subsection}{\numberline {4.1.2}Gathering the Datasets}{14}
\contentsline {subsection}{\numberline {4.1.3}Limitations of the Data}{16}
\contentsline {section}{\numberline {4.2}Tools}{16}
\contentsline {subsubsection}{Python and associated packages}{16}
\contentsline {chapter}{\numberline {5}Attacking the Problem - Fundamental Analysis}{18}
\contentsline {section}{\numberline {5.1}Price to Earnings Ratio}{19}
\contentsline {section}{\numberline {5.2}Price to Book Ratio}{20}
\contentsline {section}{\numberline {5.3}Limitations of Fundamental Analysis}{22}
\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclusion}{22}
\contentsline {chapter}{\numberline {6}Attacking the Problem - Technical Analysis}{24}
\contentsline {section}{\numberline {6.1}Broad Families of Technical Analysis Models}{24}
\contentsline {section}{\numberline {6.2}Naive Trading patterns}{24}
\contentsline {section}{\numberline {6.3}Moving Average Crossover}{26}
\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover Model}{27}
\contentsline {section}{\numberline {6.4}Additional Technical Analysis Models}{29}
\contentsline {subsection}{\numberline {6.4.1}Evaluating the Indicators}{30}
\contentsline {subsection}{\numberline {6.4.2}Data Preparation}{31}
\contentsline {subsection}{\numberline {6.4.3}Error Estimation}{31}
\contentsline {section}{\numberline {6.5}Common Problems with Technical Analysis}{32}
\contentsline {section}{\numberline {6.6}Technical Analysis - Conclusion}{33}
\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{34}
\contentsline {section}{\numberline {7.1}Preceding 5 day prices}{34}
\contentsline {subsection}{\numberline {7.1.1}Error Estimation}{35}
\contentsline {subsection}{\numberline {7.1.2}Analysis of Model Failure}{36}
\contentsline {subsubsection}{Model Complexity}{36}
\contentsline {subsubsection}{Training Data}{37}
\contentsline {subsection}{\numberline {7.1.3}Preceeding 5 day prices - Conclusion}{39}
\contentsline {section}{\numberline {7.2}Related Assets}{39}
\contentsline {subsection}{\numberline {7.2.1}Data}{39}
\contentsline {subsection}{\numberline {7.2.2}Exploration of Feature Utility}{40}
\contentsline {subsection}{\numberline {7.2.3}Modeling}{41}
\contentsline {subsubsection}{Error Estimation}{41}
\contentsline {subsubsection}{Model Selection}{42}
\contentsline {subsection}{\numberline {7.2.4}Related Assets - Conclusion}{43}
\contentsline {section}{\numberline {7.3}Analyst Opinions}{43}
\contentsline {subsection}{\numberline {7.3.1}Data}{44}
\contentsline {subsection}{\numberline {7.3.2}Data Exploration}{44}
\contentsline {subsection}{\numberline {7.3.3}Data Preparation}{45}
\contentsline {subsection}{\numberline {7.3.4}Error Estimation}{47}
\contentsline {subsection}{\numberline {7.3.5}Model Selection}{47}
\contentsline {subsection}{\numberline {7.3.6}Analyst Opinions - Conclusion}{47}
\contentsline {section}{\numberline {7.4}Disasters}{48}
\contentsline {subsection}{\numberline {7.4.1}Data Preparation}{48}
\contentsline {subsection}{\numberline {7.4.2}Predictive Value of Disasters}{49}
\contentsline {subsection}{\numberline {7.4.3}Disasters - Conclusion}{50}
\contentsline {chapter}{\numberline {8}Quantopian Trading Simulation}{52}
\contentsline {section}{\numberline {8.1}Simulation 1 - Related Assets}{52}
\contentsline {section}{\numberline {8.2}Simulation 2 - Analyst Opinions}{54}
\contentsline {chapter}{\numberline {9}Report Conclusion}{57}
