\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Goals and Scope}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choosing the Dataset}{5}}
\citation{website:quandl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gathering the Datasets}{6}}
\newlabel{eq:quandl-pc-calc}{{2.1}{6}}
\newlabel{eq:quandl-pc-class}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Extract of Primary Dataset}}{7}}
\newlabel{table:data-example-0}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitations of the Data}{7}}
\citation{website:redmonk-languages}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Python and associated packages}{8}}
\citation{malkiel1999random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in Approaching the Problem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qualitative Similarity to Random pattern}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of random pattern generated}}{10}}
\newlabel{fig:random-process}{{3.1}{10}}
\citation{karpio2007gain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centered APPL stock price, some time after 2010}}{11}}
\newlabel{fig:appl-process}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gain-Loss Asymmetry on the Dow Jones}}{12}}
\newlabel{fig:gain-loss-asymm}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient Market Hypothesis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Defeating Strategies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Existing Work}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graham1934security}
\citation{schroeder2008snowball}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attacking the Problem - Fundamental Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Price to Earnings Ratio}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between P/E Ratio and following year growth}}{16}}
\newlabel{fig:pe-abs}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Investigation of P/E Ratio predictive value using Box plot}}{17}}
\newlabel{fig:pe-box}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Price to Book Ratio}{17}}
\citation{jensen1997new}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relationship between P/B Ratio and following year growth}}{18}}
\newlabel{fig:pb-abs}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Investigation of P/B Ratio predictive value using Box plot}}{19}}
\newlabel{fig:pb-box}{{5.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of Fundamental Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fundamental Analysis - Conclusion}{20}}
\citation{website:headshoulders}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Broad Families of Technical Analysis Models}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Naive Trading patterns}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Head and Shoulders Pattern \cite  {website:headshoulders}}}{22}}
\newlabel{fig:headshoulders}{{6.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Moving Average Crossover}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Moving Average Crossover}}{23}}
\newlabel{fig:macrossover}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluating the Moving Average Crossover Model}{24}}
\newlabel{table:ma-test-results}{{6.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cross-validation Confusion Matrix for Moving Average Strategy}}{25}}
\newlabel{fig:ma-confusion}{{6.3}{25}}
\citation{wong2003rewarding}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Additional Technical Analysis Models}{26}}
\newlabel{eq:wma-calc}{{6.1}{26}}
\newlabel{eq:mom-calc}{{6.2}{26}}
\newlabel{eq:bol-calc}{{6.3}{26}}
\newlabel{eq:rsi-calc}{{6.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluating the Indicators}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Preparation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Error Estimation}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Error Estimation Scores}}{28}}
\citation{malkielrandomwalk}
\newlabel{table:model-score-indicators}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Common Problems with Technical Analysis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Technical Analysis - Conclusion}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attacking the problem - Machine Learning}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preceeding 5 day prices}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data Extract}}{32}}
\newlabel{table:data-example-1}{{7.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Error Estimation}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Error Estimation Scores}}{33}}
\newlabel{table:model-score}{{7.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analysis of Model Failure}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Model Complexity}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces kNN Validation Curve}}{34}}
\newlabel{fig:knn-validation}{{7.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces kNN Learning Curve}}{36}}
\newlabel{fig:knn-learning}{{7.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Preceeding 5 day prices - Conclusion}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Assets}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exploration of Feature Utility}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Single Feature Prediction Results}}{40}}
\newlabel{fig:single_feature_prediction}{{7.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modeling}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Error Estimation Scores}}{40}}
\newlabel{table:asset-error-est}{{7.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model Selection Results}}{41}}
\newlabel{table:asset-model-sel}{{7.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Related Assets - Conclusion}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analyst Opinions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Analyst Opinion Data}}{43}}
\newlabel{table:opinions-data}{{7.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Exploration}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualisation of analyst opinions and INTC price}}{44}}
\newlabel{fig:opinions_vis}{{7.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Data Preparation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces One-hot Encoding Example}}{45}}
\newlabel{fig:one-hot}{{7.5}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Data Preparation Using Pandas}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Error Estimation}{46}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Before}}}{46}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {After}}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Error Estimation Scores}}{46}}
\newlabel{table:opinions-error-est}{{7.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Model Selection}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Model Selection Results}}{47}}
\newlabel{table:opinions-model-sel}{{7.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Analyst Opinions - Conclusion}{47}}
\bibdata{report2}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Disasters}{48}}
\bibcite{website:quandl}{{1}{2015}{{web}}{{}}}
\bibcite{graham1934security}{{2}{1934}{{Graham et~al.}}{{Graham, Dodd, and Cottle}}}
\bibcite{website:headshoulders}{{3}{2015}{{Guide}}{{}}}
\bibcite{jensen1997new}{{4}{1997}{{Jensen et~al.}}{{Jensen, Johnson, and Mercer}}}
\bibcite{karpio2007gain}{{5}{2007}{{Karpio et~al.}}{{Karpio, Za{\l }uska-Kotur, and Or{\l }owski}}}
\bibcite{malkiel1999random}{{6}{1999}{{Malkiel}}{{}}}
\bibcite{malkielrandomwalk}{{7}{2003}{{Malkiel}}{{}}}
\bibcite{website:redmonk-languages}{{8}{2015}{{O'Grady}}{{}}}
\bibcite{schroeder2008snowball}{{9}{2008}{{Schroeder}}{{}}}
\bibcite{wong2003rewarding}{{10}{2003}{{Wong et~al.}}{{Wong, Manzur, and Chew}}}
\bibstyle{plainnat}
