This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
Unbalanced braces---line 126 of file report2.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in website:quandl
You've used 8 entries,
            2773 wiz_defined-function locations,
            634 strings with 5880 characters,
and the built_in function-call counts, 2845 in all, are:
= -- 237
> -- 130
< -- 4
+ -- 47
- -- 39
* -- 210
:= -- 431
add.period$ -- 22
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 148
empty$ -- 277
format.name$ -- 46
if$ -- 595
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 46
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 101
(There was 1 error message)
