\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Focus}{2}
\contentsline {chapter}{\numberline {2}Data}{3}
\contentsline {section}{\numberline {2.1}Data Sources}{3}
\contentsline {chapter}{\numberline {3}Considerations in approaching the problem}{4}
\contentsline {section}{\numberline {3.1}Random Walk Hypothesis}{4}
\contentsline {subsection}{\numberline {3.1.1}Qualitative Visual Similarity to Random pattern}{4}
\contentsline {subsection}{\numberline {3.1.2}Quantitative Difference to Random pattern}{4}
\contentsline {section}{\numberline {3.2}Efficient market hypothesis}{5}
\contentsline {paragraph}{Weak-form Efficient Market Hypothesis}{5}
\contentsline {paragraph}{Semi-Strong Efficient Market Hypothesis}{5}
\contentsline {paragraph}{Strong form Efficient Market Hypothesis}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3.3}Self Defeating Success}{6}
\contentsline {section}{\numberline {3.4}Conclusions}{6}
\contentsline {chapter}{\numberline {4}Attacking the problem - Fundamental Analysis}{7}
\contentsline {section}{\numberline {4.1}Price to Earnings ratio}{7}
\contentsline {section}{\numberline {4.2}Price to Book ratio}{8}
\contentsline {section}{\numberline {4.3}Fundamental Analysis limitations}{9}
\contentsline {section}{\numberline {4.4}Fundamental Analysis - Conclustion}{9}
\contentsline {chapter}{\numberline {5}Technical Analysis}{10}
\contentsline {section}{\numberline {5.1}Broad families of Technical Analysis models}{10}
\contentsline {section}{\numberline {5.2}Naive trading patterns}{10}
\contentsline {section}{\numberline {5.3}Statistical trading patterns}{11}
\contentsline {subsection}{\numberline {5.3.1}Evaluating the Moving Average Crossover model}{12}
\contentsline {subsection}{\numberline {5.3.2}Additional Technical Analysis Models }{12}
\contentsline {section}{\numberline {5.4}Common problems with technical analysis}{13}
\contentsline {section}{\numberline {5.5}Technical Analysis - Conclusion}{13}
