This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
Unbalanced braces---line 126 of file report2.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 189 of file report2.bib
 :   
 :   author = {Sarah Frier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in website:quandl
Warning--to sort, need author or key in whatsapp
Warning--to sort, need author or key in disasterdb
Warning--to sort, need author or key in quantopian
Warning--to sort, need author or key in slippage
Warning--empty year in disasterdb
Warning--empty year in quantopian
Warning--empty author in whatsapp
Warning--empty journal in whatsapp
Warning--empty year in whatsapp
Warning--empty year in whatsapp
Warning--empty author in slippage
Warning--empty journal in slippage
Warning--can't use both volume and number fields in kohavi1995study
You've used 19 entries,
            2773 wiz_defined-function locations,
            692 strings with 7435 characters,
and the built_in function-call counts, 7176 in all, are:
= -- 643
> -- 270
< -- 12
+ -- 100
- -- 81
* -- 523
:= -- 993
add.period$ -- 52
call.type$ -- 19
change.case$ -- 79
chr.to.int$ -- 19
cite$ -- 57
duplicate$ -- 389
empty$ -- 717
format.name$ -- 96
if$ -- 1563
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 98
num.names$ -- 56
pop$ -- 237
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 250
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 14
while$ -- 59
width$ -- 0
write$ -- 229
(There were 2 error messages)
